<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".GameActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/gameoverTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:alpha="1"
            android:text="@string/gameover_text"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/scoreEndTV"
            android:layout_width="323dp"
            android:layout_height="42dp"
            android:layout_marginTop="55dp"
            android:alpha="0.65"
            android:background="#F19918"
            android:text="@string/your_score_text"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gameoverTV" />

        <TextView
            android:id="@+id/placeEndTV"
            android:layout_width="323dp"
            android:layout_height="42dp"
            android:alpha="0.65"
            android:background="#F19918"
            android:text="@string/your_place_text"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scoreEndTV" />

        <TextView
            android:id="@+id/highscoreEndTV"
            android:layout_width="323dp"
            android:layout_height="42dp"
            android:alpha="0.65"
            android:background="#F19918"
            android:text="@string/highest_score_text"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/placeEndTV" />

        <Button
            android:id="@+id/rerunBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginTop="50dp"
            android:text="@string/play_again_button"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/highscoreEndTV" />

        <Button
            android:id="@+id/menuBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginTop="25dp"
            android:text="@string/main_menu_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rerunBTN" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="136dp"
            android:layout_height="138dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="44dp"
            android:contentDescription="@string/user_name_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rerunBTN"
            app:layout_constraintTop_toBottomOf="@+id/highscoreEndTV"
            app:srcCompat="@drawable/user_character" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>